package 형변환;

public class 기본형형변환1 {

	public static void main(String[] args) {
		//정수
		// byte(1바이트, -128~127)
		// short(2바이트, -3만~3만)
		// int(4바이트, -21억~21억)
		// long(8바이트, -21억이하~21억 이상)
		byte x = 100;
		int y = x; // 기본형 복사
		// x에 들어있던 100 값이 y에 들어갈 수 있도록
		// 자동으로 int 타입으로 변환되어 들어감
		// 자동변환 (int<큰> <------ byte<작은>)
		
		byte z = (byte)y; // 기본형복사
		//y에 들어있던 100 값이 z에 들어갈 수 있도록
		// 강제로 byte 타입으로 변환시켜 들어가야한다.
		// 강제형변환(byte<작> <------- int<큰>)
		
		
		// 배열은 형변환을 지원하지 않는다.
		// 크고작은 관계가 있을 때 형변환을 할 수 있다.
	}

}
